# Multi-stage build for a leaner Sovereign Orchestrator
# Stage 1: Build
FROM python:3.11-slim as builder

WORKDIR /build

# Install build-time dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry

# Copy only dependency files first to leverage layer caching
COPY pyproject.toml poetry.lock* ./

# Install dependencies into a temporary location
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root --no-cache --only main

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies (only essential)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder stage
# Python site-packages are usually in /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy the actual application code
COPY . .

# Ensure data directories exist and are writable
RUN mkdir -p data/lineage data/store data/blog

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# Command to run the Sovereign API
CMD ["uvicorn", "orchestrator.src.core.api:app", "--host", "0.0.0.0", "--port", "8000"]
